DB_SERVER=154.61.77.149
DB_PORT=5553
DB_USER=kupd1
DB_PASSWORD=cr3Jwf2hp6z9ZPsjeXnSMW
DB_NAME=HRM
DB_ENCRYPT=true  # Set to false if no SSL is required
DB_TRUST_CERT=true  # Trust self-signed certificates